---
title: Welcome to Middleman
---

doctype html
html
  head
    title 脳トレ・パソコン教室のパソノワ
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport" /

    = stylesheet_link_tag :'font-awesome.min'
    = stylesheet_link_tag :main
    = stylesheet_link_tag :custom

    /![if lte IE 8] <script src="assets/js/ie/html5shiv.js"></script
    /![if lte IE 9] <link rel="stylesheet" href="assets/css/ie9.css" /
    /![if lte IE 8] <link rel="stylesheet" href="assets/css/ie8.css" /
  body
    /! Wrapper
    #wrapper
      /! Main
      #main
        .inner
          /! Header
          header#header
            a.logo href="index.html"
              | 脳トレ・パソコン教室　
              strong パソノワ
            ul.icons
              / li
                a.icon.fa-twitter href="#"
                  span.label Twitter
              li
                a.icon.fa-facebook href="https://www.facebook.com/パソノワ-1783740475209230/"
                  span.label Facebook
          = yield
      /! Sidebar
      #sidebar
        .inner
          /! Menu
          nav#menu
            header.major
              h2 メニュー
            ul
              li
                a href="index.html"  トップ
              li
                a href="school.html"  教室紹介
              li
                a href="nouwaka.html"  脳若トレーニング
              li
                a href="staff.html"  スタッフ
              li
                a href="price.html"  料金・時間割
              li
                a href="access.html"  アクセス
          /! Section
          section
            header.major
              h2 お問い合わせ
            ul.contact
              / li.fa-envelope-o
                a href="#"
              li.fa-phone 0794-88-6686
              li.fa-home
                | 〒673-0000
                br
                | 兵庫県三木市志染西自由が丘
                br
                | 1丁目1-840
                br
                | サンテラス志染 3F
              li.fa-calendar 月、火、水、木、金
              li.fa-clock-o 10:00 〜 17:00
          /! Footer
          footer#footer
            p.copyright
              | Copyright &copy; pasonowa All Right Reserved.
    /! Scripts
    = javascript_include_tag :"jquery.min"
    = javascript_include_tag :"skel.min"
    = javascript_include_tag :"util"
    = javascript_include_tag :"main"
    /!
      script src="assets/js/jquery.min.js"
      script src="assets/js/skel.min.js"
      script src="assets/js/util.js"
      /![if lte IE 8] <script src="assets/js/ie/respond.min.js"></script
      script src="assets/js/main.js"

