doctype html
html
  head
    title = "#{current_page.data.title}"
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport" /
    meta name="description" content="#{current_page.data.description}"
    meta name="author" content="pasonowa"
    meta property="og:type" content="#{current_page.data.og_type}"
    meta property="og:image" content="http://pasonowa.com/images/logo.png"
    meta property="og:title" content="#{current_page.data.title}"
    meta property="og:url" content="http://pasonowa.com/#{current_page.path.delete('index.html')}"
    meta property="og:description" content="#{current_page.data.description}"
    meta property="og:site_name" content="脳トレとパソコン教室のパソノワ"
    meta property="og:locale" content="ja_JP"
    meta property="fb:app_id" content="1231114006970207"
    meta name="twitter:card" content="summary"
    meta name="google-site-verification" content="89qweOHLHmyW9wrpmLuX63I83o29r6sxHl0xD2EohHE"

    = stylesheet_link_tag :'font-awesome.min'
    = stylesheet_link_tag :main
    = stylesheet_link_tag :custom

    /![if lte IE 8] <script src="assets/js/ie/html5shiv.js"></script
    /![if lte IE 9] <link rel="stylesheet" href="assets/css/ie9.css" /
    /![if lte IE 8] <link rel="stylesheet" href="assets/css/ie8.css" /
  body
    /! Wrapper
    #wrapper
      /! Main
      #main
        .inner
          /! Header
          header#header
            a.logo href="index.html"
              | 脳トレとパソコン教室の
              strong.pasonowa パソノワ
            ul.icons
              / li
                a.icon.fa-twitter href="#"
                  span.label Twitter
              li
                a.icon.fa-facebook href="https://www.facebook.com/pasonowa/"
                  span.label Facebook
          = yield
      /! Sidebar
      #sidebar
        .inner
          /! Menu
          nav#menu
            header.major
              h2 メニュー
            ul
              li
                a href="index.html" トップ
              li
                a href="spirit.html" 教室の想い
              li
                a href="school.html" 教室の特徴
              li
                a href="nouwaka.html" 脳若トレーニング
              li
                a href="instructor.html" インストラクター
              li
                a href="price.html" 料金・時間割
              li
                a href="access.html" アクセス
          /! Section
          section
            header.major
              h2 お問い合わせ
            ul.contact
              / li.fa-envelope-o
                a href="#"
              li.fa-phone 0794-88-6686
              li.fa-home
                | 〒673-0551
                br
                | 兵庫県三木市志染町西自由が丘
                br
                | 1-840
                br
                | サンテラス志染 3F
              li.fa-calendar 月、火、水、木、金
              li.fa-clock-o 10:00 〜 17:00
          section
            div class="fb-like" data-href="https://www.facebook.com/pasonowa/" data-layout="button" data-action="like" data-size="large" data-show-faces="true" data-share="true"
          /! Footer
          footer#footer
            p.copyright
              | Copyright &copy; pasonowa All Right Reserved.
    /! Scripts
    = javascript_include_tag :"jquery.min"
    = javascript_include_tag :"skel.min"
    = javascript_include_tag :"util"
    = javascript_include_tag :"main"
    /!
      script src="assets/js/jquery.min.js"
      script src="assets/js/skel.min.js"
      script src="assets/js/util.js"
      /![if lte IE 8] <script src="assets/js/ie/respond.min.js"></script
      script src="assets/js/main.js"

  div id="fb-root"
  javascript:
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-88481729-1', 'auto');
    ga('send', 'pageview');

    (function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s);
      js.id = id;
      js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.8&appId=1231114006970207";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
