/! Content
section
  header.main
    h1 アクセス
  dl
    dt 地図
    dd
      div
        iframe allowfullscreen="" frameborder="0" height="450" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6553.703928041673!2d135.00874717196655!3d34.78450186166665!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3955fff77ff6e415!2z44K144Oz44OG44Op44K55b-X5p-T44K344On44OD44OU44Oz44Kw44K744Oz44K_44O8!5e0!3m2!1sja!2sjp!4v1478955371593" style="border:0" width="600"
    dt 住所
    dd
      p 〒673-0551 兵庫県三木市志染町西自由が丘1丁目840 サンテラス志染 3F
    dt 電話番号
    dd
      p 0794-88-6686
    dt 最寄り駅
    dd
      p 神戸電鉄 粟生線 志染駅 東改札口 徒歩1分
