build/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>脳トレパソコン教室のパソノワ</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
    <link href="/stylesheets/font-awesome.min.css" rel="stylesheet" /><link href="/stylesheets/main.css" rel="stylesheet" /><link href="/stylesheets/custom.css" rel="stylesheet" /><!--[if lte IE 8] <script src="assets/js/ie/html5shiv.js"></script--><!--[if lte IE 9] <link rel="stylesheet" href="assets/css/ie9.css" /--><!--[if lte IE 8] <link rel="stylesheet" href="assets/css/ie8.css" /-->
  </head>
  <body>
    <!--Wrapper-->
    <div id="wrapper">
      <!--Main-->
      <div id="main">
        <div class="inner">
          <!--Header-->
          <header id="header">
            <a class="logo" href="index.html">脳トレとパソコン教室の<strong class="pasonowa">パソノワ</strong></a>
            <ul class="icons">
              <li>
                <a class="icon fa-facebook" href="https://www.facebook.com/パソノワ-1783740475209230/"><span class="label">Facebook</span></a>
              </li>
            </ul>
          </header>
          <!--Banner-->
          <section id="banner">
            <div class="content">
              <header>
                <p>
                  脳トレ・パソコン教室の
                </p>
                <h1 class="pasonowa">
                  パソノワ
                </h1>
              </header>
              <p>
                2017年 1月オープン予定！！
              </p>
              <p>
                三木市 志染駅前 サンテラス志染3Fにあるパソコン教室です。
              </p>
            </div>
          </section>
          <!--Section-->
          <section>
            <header class="major">
              <h2>
                パソノワの特徴
              </h2>
            </header>
            <div class="posts">
              <article>
                <h3>
                  脳若トレーニング
                </h3>
                <p>
                  本校では<a href="http://nouwaka.com" target="_blank">「みつおか式脳若トレーニング」</a>を導入しており、認知症予防のトレーニングが受講できます。
                </p>
                <ul class="actions">
                  <li>
                    <a class="button" href="nouwaka.html"> もっと詳しく</a>
                  </li>
                </ul>
              </article>
              <article>
                <h3>
                  コミュニケーション重視
                </h3>
                <p>
                  映像授業を利用せず、インストラクターが積極的にお声がけ致します。
                </p>
                <ul class="actions">
                  <li>
                    <a class="button" href="school.html#communication"> もっと詳しく</a>
                  </li>
                </ul>
              </article>
              <article>
                <h3>
                  カフェスペース併設
                </h3>
                <p>
                  教室内にカフェスペースを併設しております。授業終了後にみなさんで楽しくお話して下さい。
                </p>
                <ul class="actions">
                  <li>
                    <a class="button" href="school.html#cafe-space"> もっと詳しく</a>
                  </li>
                </ul>
              </article>
              <article>
                <h3>
                  豊富な講座
                </h3>
                <p>
                  パソコンは全く初めてという方から、仕事で活用したい、趣味で楽しみたいという方まで、たくさんの講座を用意しています。
                </p>
                <ul class="actions">
                  <li>
                    <a class="button" href="school.html#many-cource"> もっと詳しく</a>
                  </li>
                </ul>
              </article>
              <article>
                <h3>
                  通い続けられる価格
                </h3>
                <p>
                  週1回のコースから毎日通うコースまで、いくつかの価格のコース準備しております。ご自身の生活スタイルにあったコースを選んで通い続けられるようにしております。
                </p>
                <ul class="actions">
                  <li>
                    <a class="button" href="price.html"> もっと詳しく</a>
                  </li>
                </ul>
              </article>
              <article>
                <h3>
                  笑顔のインストラクター
                </h3>
                <p>
                  経験豊富なインストラクターが毎日笑顔で皆様をお迎えいたします。
                </p>
                <ul class="actions">
                  <li>
                    <a class="button" href="staff.html"> もっと詳しく</a>
                  </li>
                </ul>
              </article>
            </div>
          </section>
        </div>
      </div>
      <!--Sidebar-->
      <div id="sidebar">
        <div class="inner">
          <!--Menu-->
          <nav id="menu">
            <header class="major">
              <h2>
                メニュー
              </h2>
            </header>
            <ul>
              <li>
                <a href="index.html"> トップ</a>
              </li>
              <li>
                <a href="spirit.html">教室の想い</a>
              </li>
              <li>
                <a href="school.html"> 教室の特徴</a>
              </li>
              <li>
                <a href="nouwaka.html"> 脳若トレーニング</a>
              </li>
              <li>
                <a href="staff.html"> スタッフ</a>
              </li>
              <li>
                <a href="price.html"> 料金・時間割</a>
              </li>
              <li>
                <a href="access.html"> アクセス</a>
              </li>
            </ul>
          </nav>
          <!--Section-->
          <section>
            <header class="major">
              <h2>
                お問い合わせ
              </h2>
            </header>
            <ul class="contact">
              <li class="fa-phone">
                0794-88-6686
              </li>
              <li class="fa-home">
                〒673-0551<br>兵庫県三木市志染西自由が丘<br>1丁目1-840<br>サンテラス志染 3F
              </li>
              <li class="fa-calendar">
                月、火、水、木、金
              </li>
              <li class="fa-clock-o">
                10:00 〜 17:00
              </li>
            </ul>
          </section>
          <!--Footer-->
          <footer id="footer">
            <p class="copyright">
              Copyright &copy; pasonowa All Right Reserved.
            </p>
          </footer>
        </div>
      </div>
    </div>
    <!--Scripts--><script src="/javascripts/jquery.min.js"></script><script src="/javascripts/skel.min.js"></script><script src="/javascripts/util.js"></script><script src="/javascripts/main.js"></script><!--script src="assets/js/jquery.min.js"
    script src="assets/js/skel.min.js"
    script src="assets/js/util.js"
    /![if lte IE 8] <script src="assets/js/ie/respond.min.js"></script
    script src="assets/js/main.js"-->
  </body>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-88481729-1', 'auto');
    ga('send', 'pageview');
  </script>
</html>

source/index.html.slim
---
title: 三木市志染の脳トレとパソコン教室のパソノワ | トップ
og_type: website
description: 三木市志染駅前 脳トレとパソコン教室のパソノワです。認知症予防のための脳のトレーニング、『みつおか式脳若トレーニング』が受講できるパソコン教室です。
---

/! Banner
section#banner
  .content
    header
      p 脳トレ・パソコン教室の
      h1.pasonowa パソノワ
    p 2017年 1月オープン予定！！
    p 三木市 志染駅前 サンテラス志染3Fにあるパソコン教室です。
    / ul.actions
      li
        a.button.big href="#"  Learn More
  span.image.object
    = image_tag 'top.jpg'
/! Section
section
  header.major
    h2 パソノワの特徴
  .posts
    article
      /a.image href="nouwaka.html"
        = image_tag "pic01.jpg"
      h3 脳若トレーニング
      p
        | 本校では
        a href="http://nouwaka.com" target="_blank" 「みつおか式脳若トレーニング」
        | を導入しており、認知症予防のトレーニングが受講できます。
      ul.actions
        li
          a.button href="nouwaka.html"  もっと詳しく
    article
      /a.image href="school.html#communication"
        = image_tag "pic01.jpg"
      h3 コミュニケーション重視
      p 映像授業を利用せず、インストラクターが積極的にお声がけ致します。
      ul.actions
        li
          a.button href="school.html#communication"  もっと詳しく
    article
      /a.image href="school.html#cafe-space"
        = image_tag "pic01.jpg"
      h3 カフェスペース併設
      p 教室内にカフェスペースを併設しております。授業終了後にみなさんで楽しくお話して下さい。
      ul.actions
        li
          a.button href="school.html#cafe-space"  もっと詳しく
    article
      /a.image href="school.html#many-cource"
        = image_tag "pic01.jpg"
      h3 豊富な講座
      p  パソコンは全く初めてという方から、仕事で活用したい、趣味で楽しみたいという方まで、たくさんの講座を用意しています。
      ul.actions
        li
          a.button href="school.html#many-cource"  もっと詳しく
    article
      /a.image href="price.html"
        = image_tag "pic01.jpg"
      h3 通い続けられる価格
      p 週1回のコースから毎日通うコースまで、いくつかの価格のコース準備しております。ご自身の生活スタイルにあったコースを選んで通い続けられるようにしております。
      ul.actions
        li
          a.button href="price.html"  もっと詳しく
    article
      /a.image href="instructor.html"
        = image_tag "pic01.jpg"
      h3 笑顔のインストラクター
      p 経験豊富なインストラクターが毎日笑顔で皆様をお迎えいたします。
      ul.actions
        li
          a.button href="instructor.html"  もっと詳しく
