build/nouwaka.html
<!DOCTYPE html>
<html>
  <head>
    <title>三木市志染の脳トレとパソコン教室のパソノワ | 脳若トレーニング</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
    <meta name="description" content="脳トレとパソコン教室のパソノワは、パソコン教室でのパソコンの操作等の受講の他に、認知症予防のためのトレーニング、『みつおか式脳若トレーニング』が受講できる脳若ステーションです。">
    <meta name="author" content="pasonowa">
    <meta property="og:type" content="article">
    <meta property="og:image" content="http://pasonowa.com/images/logo.png">
    <meta property="og:title" content="三木市志染の脳トレとパソコン教室のパソノワ | 脳若トレーニング">
    <meta property="og:url" content="http://pasonowa.com/ouwaka">
    <meta property="og:description" content="脳トレとパソコン教室のパソノワは、パソコン教室でのパソコンの操作等の受講の他に、認知症予防のためのトレーニング、『みつおか式脳若トレーニング』が受講できる脳若ステーションです。">
    <meta property="og:site_name" content="脳トレとパソコン教室のパソノワ">
    <meta property="og:locale" content="ja_JP">
    <meta property="fb:app_id" content="1231114006970207">
    <meta name="twitter:card" content="summary">
    <meta name="google-site-verification" content="89qweOHLHmyW9wrpmLuX63I83o29r6sxHl0xD2EohHE">
    <link href="/stylesheets/font-awesome.min.css" rel="stylesheet" /><link href="/stylesheets/main.css" rel="stylesheet" /><link href="/stylesheets/custom.css" rel="stylesheet" /><!--[if lte IE 8] <script src="assets/js/ie/html5shiv.js"></script--><!--[if lte IE 9] <link rel="stylesheet" href="assets/css/ie9.css" /--><!--[if lte IE 8] <link rel="stylesheet" href="assets/css/ie8.css" /-->
  </head>
  <body>
    <!--Wrapper-->
    <div id="wrapper">
      <!--Main-->
      <div id="main">
        <div class="inner">
          <!--Header-->
          <header id="header">
            <a class="logo" href="index.html">脳トレとパソコン教室の<strong class="pasonowa">パソノワ</strong></a>
            <ul class="icons">
              <li>
                <a class="icon fa-facebook" href="https://www.facebook.com/pasonowa/"><span class="label">Facebook</span></a>
              </li>
            </ul>
          </header>
          <!--Content-->
          <section>
            <header class="main">
              <h1>
                脳若トレーニング
              </h1>
            </header>
            <h2 class="article-header">
              紹介動画
            </h2>
            <div class="youtube">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/z21EV4sHw_Y" frameborder="0" allowfullscreen="true"></iframe>
            </div>
            <hr class="major">
            <h2 class="article-header">
              脳若トレーニングとは
            </h2>
            <ul class="alt">
              <li>
                iPad（アイパッド）による楽しい認知機能向上講座です。
              </li>
              <li>
                視覚・聴覚及び指先からの刺激で脳を活性化します。
              </li>
              <li>
                教室が保有してるiPadを使って受講していただきますので、iPadをお持ちでない方も安心して受講いただけます。
              </li>
            </ul>
            <h2 class="article-header">
              講座の内容
            </h2>
            <p>
              1回の講座で下記のようなトレーニングを実施します。<br>これ以外にも100種類以上のメニューを組み合わせてトレーニングを行います。<br>また、メニューは毎月追加され、長く受講されている方にも同じトレーニングにならないようなっています。
            </p>
            <div class="row trainning-menu">
              <div class="4u 12u$(small)">
                <h3>
                  記憶トレーニング
                </h3>
                <p>
                  記憶力を鍛えます。楽しい問題が脳を活性化します。
                </p>
              </div>
              <div class="4u 12u$(small)">
                <h3>
                  BB体操
                </h3>
                <p>
                  脳（Brain）と身体（Body）を組み合わせた体操で、イキイキ・ハツラツ。
                </p>
              </div>
              <div class="4u 12u$(small)">
                <h3>
                  iPad使いこなし
                </h3>
                <p>
                  おもしろアプリやインターネットを楽しみましょう。
                </p>
              </div>
              <div class="4u 12u$(small)">
                <h3>
                  回想タイム
                </h3>
                <p>
                  タイムスリップして、あの頃の気持ちに戻ります。
                </p>
              </div>
              <div class="4u 12u$(small)">
                <h3>
                  コミュニケーション・ワーク
                </h3>
                <p>
                  全員で楽しむトレーニングコミュニケーション力が試されます。
                </p>
              </div>
              <div class="4u 12u$(small)">
                <h3>
                  リラックス運動
                </h3>
                <p>
                  講座の最後はヨガをイメージしたゆっくり体操で締めくくります。
                </p>
              </div>
            </div>
            <h2 class="article-header">
              脳若トレーニングの科学的根拠について
            </h2>
            <p>
              脳若トレーニングで得られる効果を実証するためのプロジェクトを実施し、2014年応用老年学会・2015年認知症予防学会でそれぞれ「短期記憶の向上・維持」「認知症に及ぼす効果」について発表しました。
              現在は、九州大学と共同研究を行っており、さらなる検証が行われています。<br>詳しくは下記のリンクを御覧ください。
            </p>
            <ul>
              <li>
                <a href="http://kaigo-yobo.com/nouwaka-training/evidence/" target="_blank">みつおか式 脳若トレーニング エビデンス（科学的根拠）について</a>
              </li>
              <li>
                <a href="http://nouwaka.com/effect" target="_blank">認知症予防の重要性</a>
              </li>
              <li>
                <a href="http://nouwaka.com/effect/evidence" target="_blank">エビデンス・プロジェクト</a>
              </li>
              <li>
                <a href="http://nouwaka.com/effect/joint" target="_blank">九州大学との共同研究</a>
              </li>
            </ul>
            <h2 class="article-header">
              出張講座について
            </h2>
            <p>
              パソノワでは、自治体様や介護施設様向けに、脳若トレーニングの出張講座を受け付けております。<br>お気軽にお問い合わせ下さい。
            </p>
          </section>
        </div>
      </div>
      <!--Sidebar-->
      <div id="sidebar">
        <div class="inner">
          <!--Menu-->
          <nav id="menu">
            <header class="major">
              <h2>
                メニュー
              </h2>
            </header>
            <ul>
              <li>
                <a href="index.html">トップ</a>
              </li>
              <li>
                <a href="spirit.html">教室の想い</a>
              </li>
              <li>
                <a href="school.html">教室の特徴</a>
              </li>
              <li>
                <a href="nouwaka.html">脳若トレーニング</a>
              </li>
              <li>
                <a href="instructor.html">インストラクター</a>
              </li>
              <li>
                <a href="price.html">料金・時間割</a>
              </li>
              <li>
                <a href="access.html">アクセス</a>
              </li>
            </ul>
          </nav>
          <!--Section-->
          <section>
            <header class="major">
              <h2>
                お問い合わせ
              </h2>
            </header>
            <ul class="contact">
              <li class="fa-phone">
                0794-88-6686
              </li>
              <li class="fa-home">
                〒673-0551<br>兵庫県三木市志染西自由が丘<br>1丁目1-840<br>サンテラス志染 3F
              </li>
              <li class="fa-calendar">
                月、火、水、木、金
              </li>
              <li class="fa-clock-o">
                10:00 〜 17:00
              </li>
            </ul>
          </section>
          <section>
            <div class="fb-like" data-href="https://www.facebook.com/pasonowa/" data-layout="button" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div>
          </section>
          <!--Footer-->
          <footer id="footer">
            <p class="copyright">
              Copyright &copy; pasonowa All Right Reserved.
            </p>
          </footer>
        </div>
      </div>
    </div>
    <!--Scripts--><script src="/javascripts/jquery.min.js"></script><script src="/javascripts/skel.min.js"></script><script src="/javascripts/util.js"></script><script src="/javascripts/main.js"></script><!--script src="assets/js/jquery.min.js"
    script src="assets/js/skel.min.js"
    script src="assets/js/util.js"
    /![if lte IE 8] <script src="assets/js/ie/respond.min.js"></script
    script src="assets/js/main.js"-->
  </body>
  <div id="fb-root"></div>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-88481729-1', 'auto');
    ga('send', 'pageview');
    
    (function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s);
      js.id = id;
      js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.8&appId=1231114006970207";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
</html>

source/nouwaka.html.slim
/! Content
section
  header.main
    h1 脳若トレーニング
  h2.article-header 紹介動画
  .youtube
    iframe width="560" height="315" src="https://www.youtube.com/embed/z21EV4sHw_Y" frameborder="0" allowfullscreen="true"

  hr.major

  h2.article-header 脳若トレーニングとは
  ul.alt
    li iPad（アイパッド）による楽しい認知機能向上講座です。
    li 視覚・聴覚及び指先からの刺激で脳を活性化します。
    li 教室が保有してるiPadを使って受講していただきますので、iPadをお持ちでない方も安心して受講いただけます。

  h2.article-header 講座の内容
  p
    | 1回の講座で下記のようなトレーニングを実施します。
    br
    | これ以外にも100種類以上のメニューを組み合わせてトレーニングを行います。
    br
    | また、メニューは毎月追加され、長く受講されている方にも同じトレーニングにならないようなっています。

  .row.trainning-menu
    div class="4u 12u$(small)"
      h3 記憶トレーニング
      p 記憶力を鍛えます。楽しい問題が脳を活性化します。
    div class="4u 12u$(small)"
      h3 BB体操
      p 脳（Brain）と身体（Body）を組み合わせた体操で、イキイキ・ハツラツ。
    div class="4u 12u$(small)"
      h3 iPad使いこなし
      p おもしろアプリやインターネットを楽しみましょう。
    div class="4u 12u$(small)"
      h3 回想タイム
      p タイムスリップして、あの頃の気持ちに戻ります。
    div class="4u 12u$(small)"
      h3 コミュニケーション・ワーク
      p 全員で楽しむトレーニングコミュニケーション力が試されます。
    div class="4u 12u$(small)"
      h3 リラックス運動
      p 講座の最後はヨガをイメージしたゆっくり体操で締めくくります。

  h2.article-header 脳若トレーニングの科学的根拠について
  p
    | 脳若トレーニングで得られる効果を実証するためのプロジェクトを実施し、2014年応用老年学会・2015年認知症予防学会でそれぞれ「短期記憶の向上・維持」「認知症に及ぼす効果」について発表しました。
      現在は、九州大学と共同研究を行っており、さらなる検証が行われています。
    br
    | 詳しくは下記のリンクを御覧ください。

  ul
    li
      a href="http://kaigo-yobo.com/nouwaka-training/evidence/"
        | みつおか式 脳若トレーニング エビデンス（科学的根拠）について
    li
      a href="http://nouwaka.com/effect"
        | 認知症予防の重要性
    li
      a href="http://nouwaka.com/effect/evidence"
        | エビデンス・プロジェクト
    li
      a href="http://nouwaka.com/effect/joint"
        | 九州大学との共同研究

  h2.article-header 出張講座について
  p
    | パソノワでは、自治体様や介護施設様向けに、脳若トレーニングの出張講座を受け付けております。
    br
    | お気軽にお問い合わせ下さい。
