source/price.html.slim
---
title: 三木市志染の脳トレとパソコン教室のパソノワ | 料金・時間割
og_type: article
---

/! Content
section
  header.main
    h1 料金・時間割
  h2.article-header 料金
  .row
    div class="4u 12u$(small) price-box"
      h3.header
        | パソコン
        br
        | のんびりコース
      p.count
        span.segment 月4コマ
      p.price
        span 5,800
        | 円（税別）

    div class="4u 12u$(small) price-box price-box-recommend"
      h3.header
        | パソコン
        br
        | おすすめコース
      p.count
        span.segment 月8コマ
      p.price
        span 9,800
        | 円（税別）

    div class="4u 12u$(small) price-box"
      h3.header
        | パソコン
        br
        | たっぷりコース
      p.count
        span.segment 毎日1コマ
      p.price
        span 16,000
        | 円（税別）
      p.message 1日1コマ通い放題のコース
  .row
    p.text-price パソコンコースを受講される場合は、カリキュラムに応じたテキスト代が別途必要になります。

  hr.major
  .row
    div class="6u 12u$(small) price-box nouwaka"
      h3.header
        | 脳トレ
        br
        | のんびりコース
      p.count
        span.segment 月2コマ
      p.price
        span 4,000
        | 円（税別）

    div class="6u 12u$(small) price-box price-box-recommend nouwaka"
      h3.header
        | 脳トレ
        br
        | おすすめコース
      p.count
        span.segment 月4コマ
      p.price
        span 5,800
        | 円（税別）

  hr.major

  h4 その他諸経費
  table
    tr
      th 入会金
      td 5,000円（税別）
    tr
      th テキスト代（パソコンコースのみ）
      td カリキュラムによって異なります。

  hr.major

  h2.article-header 時間割
  table
    thead
      tr
        th 時間帯
        th 日
        th 月
        th 火
        th 水
        th 木
        th 金
        th 土
    tbody
      tr
        td 9:00 〜 9:50
        td
        td ○
        td ○
        td ○
        td ○
        td ○
        td
      tr
        td 10:00 〜 10:50
        td
        td ○
        td ○
        td ○
        td ○
        td ○
        td
      tr
        td 11:00 〜 11:50
        td
        td ○
        td ○
        td ○
        td ○
        td ○
        td
      tr
        td 12:00 〜 13:00
        td colspan="7" class="lunchtime" お昼休み
      tr
        td 13:00 〜 13:50
        td
        td ○
        td ○
        td ○
        td ○
        td ○
        td
      tr
        td 14:00 〜 14:50
        td
        td ○
        td ○
        td ○
        td ○
        td ○
        td
      tr
        td 15:00 〜 15:50
        td
        td ○
        td ○
        td ○
        td ○
        td ○
        td

build/price.html
<!DOCTYPE html>
<html>
  <head>
    <title>三木市志染の脳トレとパソコン教室のパソノワ | 料金・時間割</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
    <meta name="description" content="脳トレとパソコン教室のパソノワではお手頃料金でご提供しております。パソコン のんびり 5,800円 おすすめ 9,800円 たっぷり 16,000円。脳トレ 4,000円 〜 5,800円。 時間割は平日 9:00 〜 17:00 となっております。">
    <meta name="author" content="pasonowa">
    <meta property="og:type" content="article">
    <meta property="og:image" content="http://pasonowa.com/images/logo.png">
    <meta property="og:title" content="三木市志染の脳トレとパソコン教室のパソノワ | 料金・時間割">
    <meta property="og:url" content="http://pasonowa.com/prc">
    <meta property="og:description" content="脳トレとパソコン教室のパソノワではお手頃料金でご提供しております。パソコン のんびり 5,800円 おすすめ 9,800円 たっぷり 16,000円。脳トレ 4,000円 〜 5,800円。 時間割は平日 9:00 〜 17:00 となっております。">
    <meta property="og:site_name" content="脳トレとパソコン教室のパソノワ">
    <meta property="og:locale" content="ja_JP">
    <meta property="fb:app_id" content="1231114006970207">
    <meta name="twitter:card" content="summary">
    <meta name="google-site-verification" content="89qweOHLHmyW9wrpmLuX63I83o29r6sxHl0xD2EohHE">
    <link href="/stylesheets/font-awesome.min.css" rel="stylesheet" /><link href="/stylesheets/main.css" rel="stylesheet" /><link href="/stylesheets/custom.css" rel="stylesheet" /><!--[if lte IE 8] <script src="assets/js/ie/html5shiv.js"></script--><!--[if lte IE 9] <link rel="stylesheet" href="assets/css/ie9.css" /--><!--[if lte IE 8] <link rel="stylesheet" href="assets/css/ie8.css" /-->
  </head>
  <body>
    <!--Wrapper-->
    <div id="wrapper">
      <!--Main-->
      <div id="main">
        <div class="inner">
          <!--Header-->
          <header id="header">
            <a class="logo" href="index.html">脳トレとパソコン教室の<strong class="pasonowa">パソノワ</strong></a>
            <ul class="icons">
              <li>
                <a class="icon fa-facebook" href="https://www.facebook.com/pasonowa/"><span class="label">Facebook</span></a>
              </li>
            </ul>
          </header>
          <!--Content-->
          <section>
            <header class="main">
              <h1>
                料金・時間割
              </h1>
            </header>
            <h2 class="article-header">
              料金
            </h2>
            <div class="row">
              <div class="4u 12u$(small) price-box">
                <h3 class="header">
                  パソコン<br>のんびりコース
                </h3>
                <p class="count">
                  <span class="segment">月4コマ</span>
                </p>
                <p class="price">
                  <span>5,800</span>円（税別）
                </p>
              </div>
              <div class="4u 12u$(small) price-box price-box-recommend">
                <h3 class="header">
                  パソコン<br>おすすめコース
                </h3>
                <p class="count">
                  <span class="segment">月8コマ</span>
                </p>
                <p class="price">
                  <span>9,800</span>円（税別）
                </p>
              </div>
              <div class="4u 12u$(small) price-box">
                <h3 class="header">
                  パソコン<br>たっぷりコース
                </h3>
                <p class="count">
                  <span class="segment">毎日1コマ</span>
                </p>
                <p class="price">
                  <span>16,000</span>円（税別）
                </p>
                <p class="message">
                  1日1コマ通い放題のコース
                </p>
              </div>
            </div>
            <div class="row">
              <p class="text-price">
                パソコンコースを受講される場合は、カリキュラムに応じたテキスト代が別途必要になります。
              </p>
            </div>
            <hr class="major">
            <div class="row">
              <div class="6u 12u$(small) price-box nouwaka">
                <h3 class="header">
                  脳トレ<br>のんびりコース
                </h3>
                <p class="count">
                  <span class="segment">月2コマ</span>
                </p>
                <p class="price">
                  <span>4,000</span>円（税別）
                </p>
              </div>
              <div class="6u 12u$(small) price-box price-box-recommend nouwaka">
                <h3 class="header">
                  脳トレ<br>おすすめコース
                </h3>
                <p class="count">
                  <span class="segment">月4コマ</span>
                </p>
                <p class="price">
                  <span>5,800</span>円（税別）
                </p>
              </div>
            </div>
            <hr class="major">
            <h4>
              その他諸経費
            </h4>
            <table>
              <tr>
                <th>
                  入会金
                </th>
                <td>
                  5,000円（税別）
                </td>
              </tr>
              <tr>
                <th>
                  テキスト代（パソコンコースのみ）
                </th>
                <td>
                  カリキュラムによって異なります。
                </td>
              </tr>
            </table>
            <hr class="major">
            <h2 class="article-header">
              時間割
            </h2>
            <table>
              <thead>
                <tr>
                  <th>
                    時間帯
                  </th>
                  <th>
                    日
                  </th>
                  <th>
                    月
                  </th>
                  <th>
                    火
                  </th>
                  <th>
                    水
                  </th>
                  <th>
                    木
                  </th>
                  <th>
                    金
                  </th>
                  <th>
                    土
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    9:00 〜 9:50
                  </td>
                  <td></td>
                  <td>
                    ○
                  </td>
                  <td>
                    ○
                  </td>
                  <td>
                    ○
                  </td>
                  <td>
                    ○
                  </td>
                  <td>
                    ○
                  </td>
                  <td></td>
                </tr>
                <tr>
                  <td>
                    10:00 〜 10:50
                  </td>
                  <td></td>
                  <td>
                    ○
                  </td>
                  <td>
                    ○
                  </td>
                  <td>
                    ○
                  </td>
                  <td>
                    ○
                  </td>
                  <td>
                    ○
                  </td>
                  <td></td>
                </tr>
                <tr>
                  <td>
                    11:00 〜 11:50
                  </td>
                  <td></td>
                  <td>
                    ○
                  </td>
                  <td>
                    ○
                  </td>
                  <td>
                    ○
                  </td>
                  <td>
                    ○
                  </td>
                  <td>
                    ○
                  </td>
                  <td></td>
                </tr>
                <tr>
                  <td>
                    12:00 〜 13:00
                  </td>
                  <td colspan="7" class="lunchtime">
                    お昼休み
                  </td>
                </tr>
                <tr>
                  <td>
                    13:00 〜 13:50
                  </td>
                  <td></td>
                  <td>
                    ○
                  </td>
                  <td>
                    ○
                  </td>
                  <td>
                    ○
                  </td>
                  <td>
                    ○
                  </td>
                  <td>
                    ○
                  </td>
                  <td></td>
                </tr>
                <tr>
                  <td>
                    14:00 〜 14:50
                  </td>
                  <td></td>
                  <td>
                    ○
                  </td>
                  <td>
                    ○
                  </td>
                  <td>
                    ○
                  </td>
                  <td>
                    ○
                  </td>
                  <td>
                    ○
                  </td>
                  <td></td>
                </tr>
                <tr>
                  <td>
                    15:00 〜 15:50
                  </td>
                  <td></td>
                  <td>
                    ○
                  </td>
                  <td>
                    ○
                  </td>
                  <td>
                    ○
                  </td>
                  <td>
                    ○
                  </td>
                  <td>
                    ○
                  </td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </section>
        </div>
      </div>
      <!--Sidebar-->
      <div id="sidebar">
        <div class="inner">
          <!--Menu-->
          <nav id="menu">
            <header class="major">
              <h2>
                メニュー
              </h2>
            </header>
            <ul>
              <li>
                <a href="index.html">トップ</a>
              </li>
              <li>
                <a href="spirit.html">教室の想い</a>
              </li>
              <li>
                <a href="school.html">教室の特徴</a>
              </li>
              <li>
                <a href="nouwaka.html">脳若トレーニング</a>
              </li>
              <li>
                <a href="instructor.html">インストラクター</a>
              </li>
              <li>
                <a href="price.html">料金・時間割</a>
              </li>
              <li>
                <a href="access.html">アクセス</a>
              </li>
            </ul>
          </nav>
          <!--Section-->
          <section>
            <header class="major">
              <h2>
                お問い合わせ
              </h2>
            </header>
            <ul class="contact">
              <li class="fa-phone">
                0794-88-6686
              </li>
              <li class="fa-home">
                〒673-0551<br>兵庫県三木市志染西自由が丘<br>1丁目1-840<br>サンテラス志染 3F
              </li>
              <li class="fa-calendar">
                月、火、水、木、金
              </li>
              <li class="fa-clock-o">
                10:00 〜 17:00
              </li>
            </ul>
          </section>
          <section>
            <div class="fb-like" data-href="http://pasonowa.com" data-layout="button" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
          </section>
          <!--Footer-->
          <footer id="footer">
            <p class="copyright">
              Copyright &copy; pasonowa All Right Reserved.
            </p>
          </footer>
        </div>
      </div>
    </div>
    <!--Scripts--><script src="/javascripts/jquery.min.js"></script><script src="/javascripts/skel.min.js"></script><script src="/javascripts/util.js"></script><script src="/javascripts/main.js"></script><!--script src="assets/js/jquery.min.js"
    script src="assets/js/skel.min.js"
    script src="assets/js/util.js"
    /![if lte IE 8] <script src="assets/js/ie/respond.min.js"></script
    script src="assets/js/main.js"-->
  </body>
  <div id="fb-root"></div>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-88481729-1', 'auto');
    ga('send', 'pageview');
    
    (function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s);
      js.id = id;
      js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.8&appId=1231114006970207";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
</html>
