build/robot.html
<!DOCTYPE html>
<html>
  <head>
    <title>三木市志染の脳トレとパソコン教室のパソノワ | ロボット教室</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
    <meta name="description" content="脳トレとパソコン教室のパソノワは、パソコン教室でのパソコンの操作等の受講の他に、認知症予防のためのトレーニング、『みつおか式脳若トレーニング』が受講できる脳若ステーションです。">
    <meta name="author" content="pasonowa">
    <meta property="og:type" content="article">
    <meta property="og:image" content="http://pasonowa.com/images/logo.png">
    <meta property="og:title" content="三木市志染の脳トレとパソコン教室のパソノワ | ロボット教室">
    <meta property="og:url" content="http://pasonowa.com/robo">
    <meta property="og:description" content="脳トレとパソコン教室のパソノワは、パソコン教室でのパソコンの操作等の受講の他に、認知症予防のためのトレーニング、『みつおか式脳若トレーニング』が受講できる脳若ステーションです。">
    <meta property="og:site_name" content="脳トレとパソコン教室のパソノワ">
    <meta property="og:locale" content="ja_JP">
    <meta property="fb:app_id" content="1231114006970207">
    <meta name="twitter:card" content="summary">
    <meta name="google-site-verification" content="89qweOHLHmyW9wrpmLuX63I83o29r6sxHl0xD2EohHE">
    <link href="/stylesheets/font-awesome.min.css" rel="stylesheet" /><link href="/stylesheets/main.css" rel="stylesheet" /><link href="/stylesheets/custom.css" rel="stylesheet" /><!--[if lte IE 8] <script src="assets/js/ie/html5shiv.js"></script--><!--[if lte IE 9] <link rel="stylesheet" href="assets/css/ie9.css" /--><!--[if lte IE 8] <link rel="stylesheet" href="assets/css/ie8.css" /-->
  </head>
  <body>
    <!--Wrapper-->
    <div id="wrapper">
      <!--Main-->
      <div id="main">
        <div class="inner">
          <!--Header-->
          <header id="header">
            <a class="logo" href="index.html">脳トレとパソコン教室の<strong class="pasonowa">パソノワ</strong></a>
            <ul class="icons">
              <li>
                <a class="icon fa-facebook" href="https://www.facebook.com/pasonowa/"><span class="label">Facebook</span></a>
              </li>
            </ul>
          </header>
          <!--Content-->
          <section>
            <header class="main">
              <h1>
                ロボット教室
              </h1>
            </header>
            <h2 class="article-header">
              紹介動画
            </h2>
            <div class="youtube">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/krGDO_hxigY" frameborder="0" allowfullscreen="true"></iframe>
            </div>
            <hr class="major">
            <h2 class="article-header">
              ロボット教室とは
            </h2>
            <p>
              自ら考え、自ら学ぶ子どもたちを育てる教育を提供。<br>手を動かし、頭をはたらかせ<br>イメージしたものをカタチにする<br>オリジナル教材のロボットを作ることで<br>子どもの個性を引き出し、想像力を育みます。<br>また「理科の知識」も自然と身についていきます。
            </p>
            <h2 class="article-header">
              身につく能力
            </h2>
            <div class="row trainning-menu">
              <div class="12u">
                <h3>
                  ブロック × 手作業で、発想力が育つ
                </h3>
                <p>
                  ロボット教室のロボットはブロックで組み立てます。ブロックに触れながら試行錯誤し考える、という行為はアイデアが生まれやすく発想力が身につきます。
                </p>
              </div>
              <div class="12u">
                <h3>
                  空間認識能力がつく
                </h3>
                <p>
                  ブロックを組み合わせながら、どんな作り方をしようかと考えるうちに、頭の中で立体物が自由にイメージできるように。この能力は、こどもの頃にしか養えないといわれています。
                </p>
              </div>
              <div class="12u">
                <h3>
                  クリエイティブを生み出す感性を伸ばす
                </h3>
                <p>
                  ブロックを使いイメージをカタチにすることは、モノを生み出すこと。この時期の子ども特有の豊かな想像や自由な感性を表現できる喜びに、子ども自身が夢中になります。
                </p>
              </div>
              <div class="12u">
                <h3>
                  力学、動力の仕組みを体感として学ぶ
                </h3>
                <p>
                  ギアやモーターといった動力の仕組み、さらに「てこの原理」や「摩擦の力」といった理科の知識を、自分が作りたいロボットを通して体感しながら学ぶことができます。
                </p>
              </div>
              <div class="12u">
                <h3>
                  プログラミング的思考が身につく
                </h3>
                <p>
                  アドバンスプログラミングコースでは、小学校で必修化される「プログラミング的思考」を養うことができます。プログラミングによって、より自立的で賢いロボットを作り上げ、それを動かす体験を通じて、学びに向かう力・考える力が身につきます。
                </p>
              </div>
            </div>
          </section>
        </div>
      </div>
      <!--Sidebar-->
      <div id="sidebar">
        <div class="inner">
          <!--Menu-->
          <nav id="menu">
            <header class="major">
              <h2>
                メニュー
              </h2>
            </header>
            <ul>
              <li>
                <a href="index.html">トップ</a>
              </li>
              <li>
                <a href="spirit.html">教室の想い</a>
              </li>
              <li>
                <a href="school.html">教室の特徴</a>
              </li>
              <li>
                <a href="nouwaka.html">脳若トレーニング</a>
              </li>
              <li>
                <a href="robot.html">ロボット教室</a>
              </li>
              <li>
                <a href="instructor.html">インストラクター</a>
              </li>
              <li>
                <a href="price.html">料金・時間割</a>
              </li>
              <li>
                <a href="access.html">アクセス</a>
              </li>
            </ul>
          </nav>
          <!--Section-->
          <section>
            <header class="major">
              <h2>
                お問い合わせ
              </h2>
            </header>
            <ul class="contact">
              <li class="fa-phone">
                0794-88-6686
              </li>
              <li class="fa-home">
                〒673-0551<br>兵庫県三木市志染町西自由が丘<br>1-840<br>サンテラス志染 3F
              </li>
              <li class="fa-calendar">
                月、火、水、木、金
              </li>
              <li class="fa-clock-o">
                10:00 〜 17:00
              </li>
            </ul>
          </section>
          <section>
            <div class="fb-like" data-href="https://www.facebook.com/pasonowa/" data-layout="button" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div>
          </section>
          <!--Footer-->
          <footer id="footer">
            <p class="copyright">
              Copyright &copy; pasonowa All Right Reserved.
            </p>
          </footer>
        </div>
      </div>
    </div>
    <!--Scripts--><script src="/javascripts/jquery.min.js"></script><script src="/javascripts/skel.min.js"></script><script src="/javascripts/util.js"></script><script src="/javascripts/main.js"></script><!--script src="assets/js/jquery.min.js"
    script src="assets/js/skel.min.js"
    script src="assets/js/util.js"
    /![if lte IE 8] <script src="assets/js/ie/respond.min.js"></script
    script src="assets/js/main.js"-->
  </body>
  <div id="fb-root"></div>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-88481729-1', 'auto');
    ga('send', 'pageview');
    
    (function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s);
      js.id = id;
      js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.8&appId=1231114006970207";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
</html>

source/robot.html.slim
---
title: 三木市志染の脳トレとパソコン教室のパソノワ | ロボット教室
og_type: article
description: 脳トレとパソコン教室のパソノワは、パソコン教室でのパソコンの操作等の受講の他に、認知症予防のためのトレーニング、『みつおか式脳若トレーニング』が受講できる脳若ステーションです。
---
/! Content
section
  header.main
    h1 ロボット教室
  h2.article-header 紹介動画
  .youtube
    iframe width="560" height="315" src="https://www.youtube.com/embed/krGDO_hxigY" frameborder="0" allowfullscreen="true"

  hr.major

  h2.article-header ロボット教室とは
  p
    | 自ら考え、自ら学ぶ子どもたちを育てる教育を提供。
    br
    | 手を動かし、頭をはたらかせ
    br
    | イメージしたものをカタチにする
    br
    | オリジナル教材のロボットを作ることで
    br
    | 子どもの個性を引き出し、想像力を育みます。
    br
    | また「理科の知識」も自然と身についていきます。


  h2.article-header 身につく能力
  .row.trainning-menu
    div class="12u"
      h3 ブロック × 手作業で、発想力が育つ
      p ロボット教室のロボットはブロックで組み立てます。ブロックに触れながら試行錯誤し考える、という行為はアイデアが生まれやすく発想力が身につきます。
    div class="12u"
      h3 空間認識能力がつく
      p ブロックを組み合わせながら、どんな作り方をしようかと考えるうちに、頭の中で立体物が自由にイメージできるように。この能力は、こどもの頃にしか養えないといわれています。
    div class="12u"
      h3 クリエイティブを生み出す感性を伸ばす
      p ブロックを使いイメージをカタチにすることは、モノを生み出すこと。この時期の子ども特有の豊かな想像や自由な感性を表現できる喜びに、子ども自身が夢中になります。
    div class="12u"
      h3 力学、動力の仕組みを体感として学ぶ
      p ギアやモーターといった動力の仕組み、さらに「てこの原理」や「摩擦の力」といった理科の知識を、自分が作りたいロボットを通して体感しながら学ぶことができます。
    div class="12u"
      h3 プログラミング的思考が身につく
      p アドバンスプログラミングコースでは、小学校で必修化される「プログラミング的思考」を養うことができます。プログラミングによって、より自立的で賢いロボットを作り上げ、それを動かす体験を通じて、学びに向かう力・考える力が身につきます。
