/! Content
section
  header.main
    h1 教室紹介
  h2.article-header#communication コミュニケーション重視
  p
    | 多くのパソコン教室では映像授業を取り入れています。
    br
    | 映像授業ではヘッドフォンをつけているため、インストラクターとのコミュニケーションが少なくなりがちです
    br
    | 本校では映像授業は行わずに、テキストを利用した授業を取り入れていますのでインストラクターから積極的にお声がけを行うことによるコミュニケーションを重視しております。
  hr.major/
  h2.article-header#cafe-space カフェスペースの併設
  p style="clear:both;"
    /span.image.right
      = image_tag 'pic01.jpg'
    | 本校では、教室内にカフェスペースを設置しております。授業が終わったら他の方々とおしゃべりしながら、その日学習したことを復習しましょう。
    br/
    | ウォーターサーバ、コーヒーなどを準備しております。
  div style="clear:both;"
  hr.major/
  h2.article-header#instractor ベテランインストラクター
  p
    | 大手パソコン教室でインストラクターを経験してきたベテランインストラクターが笑顔でお出迎え。
    br/
    | 入会時には長年の経験を活かして、丁寧にカウンセリングを行います。
    br/
    | 経験やご要望をお聞きし、多数の講座の中から一人ひとりに合ったカリキュラムをご提案致します。
  hr.major/
  h2.article-header#many-cource 豊富な講座
  p
    | Word、Excel、PowerPointなどのOfficeソフトGmailなどのインターネットサービス、Facebookなど話題のSNS、iPad講座まで様々な講座のテキストがあります。
  hr.major/
