build/school.html
<!DOCTYPE html>
<html>
  <head>
    <title>脳トレパソコン教室のパソノワ</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
    <link href="/stylesheets/font-awesome.min.css" rel="stylesheet" /><link href="/stylesheets/main.css" rel="stylesheet" /><link href="/stylesheets/custom.css" rel="stylesheet" /><!--[if lte IE 8] <script src="assets/js/ie/html5shiv.js"></script--><!--[if lte IE 9] <link rel="stylesheet" href="assets/css/ie9.css" /--><!--[if lte IE 8] <link rel="stylesheet" href="assets/css/ie8.css" /-->
  </head>
  <body>
    <!--Wrapper-->
    <div id="wrapper">
      <!--Main-->
      <div id="main">
        <div class="inner">
          <!--Header-->
          <header id="header">
            <a class="logo" href="index.html">脳トレとパソコン教室の<strong>パソノワ</strong></a>
            <ul class="icons">
              <li>
                <a class="icon fa-facebook" href="https://www.facebook.com/パソノワ-1783740475209230/"><span class="label">Facebook</span></a>
              </li>
            </ul>
          </header>
          <!--Content-->
          <section>
            <header class="main">
              <h1>
                教室紹介
              </h1>
            </header>
            <h2 class="article-header" id="communication">
              コミュニケーション重視
            </h2>
            <p>
              多くのパソコン教室では映像授業を取り入れています。<br>映像授業ではヘッドフォンをつけているため、インストラクターとのコミュニケーションが少なくなりがちです<br>本校では映像授業は行わずに、テキストを利用した授業を取り入れていますのでインストラクターから積極的にお声がけを行うことによるコミュニケーションを重視しております。
            </p>
            <hr class="major">
            <h2 class="article-header" id="cafe-space">
              カフェスペースの併設
            </h2>
            <p style="clear:both;">
              本校では、教室内にカフェスペースを設置しております。授業が終わったら他の方々とおしゃべりしながら、その日学習したことを復習しましょう。<br>ウォーターサーバ、コーヒーなどを準備しております。
            </p>
            <div style="clear:both;"></div>
            <hr class="major">
            <h2 class="article-header" id="instractor">
              ベテランインストラクター
            </h2>
            <p>
              大手パソコン教室でインストラクターを経験してきたベテランインストラクターが笑顔でお出迎え。<br>入会時には長年の経験を活かして、丁寧にカウンセリングを行います。<br>経験やご要望をお聞きし、多数の講座の中から一人ひとりに合ったカリキュラムをご提案致します。
            </p>
            <hr class="major">
            <h2 class="article-header" id="many-cource">
              豊富な講座
            </h2>
            <p>
              パソコンを初めて触られる方のための「初めてのパソコン講座」、文章作成の「Word」、仕事で活用するための表計算の「Excel」、お友達やご家族とのコミュニケーションツールとしての「メール」や、「インターネット」、「Facebook」など話題のSNS、最新の「iPad」講座まで様々な講座をご用意しております。あなたのしたい事がきっと見つかります
            </p>
            <hr class="major">
          </section>
        </div>
      </div>
      <!--Sidebar-->
      <div id="sidebar">
        <div class="inner">
          <!--Menu-->
          <nav id="menu">
            <header class="major">
              <h2>
                メニュー
              </h2>
            </header>
            <ul>
              <li>
                <a href="index.html"> トップ</a>
              </li>
              <li>
                <a href="school.html"> 教室紹介</a>
              </li>
              <li>
                <a href="nouwaka.html"> 脳若トレーニング</a>
              </li>
              <li>
                <a href="staff.html"> スタッフ</a>
              </li>
              <li>
                <a href="price.html"> 料金・時間割</a>
              </li>
              <li>
                <a href="access.html"> アクセス</a>
              </li>
            </ul>
          </nav>
          <!--Section-->
          <section>
            <header class="major">
              <h2>
                お問い合わせ
              </h2>
            </header>
            <ul class="contact">
              <li class="fa-phone">
                0794-88-6686
              </li>
              <li class="fa-home">
                〒673-0551<br>兵庫県三木市志染西自由が丘<br>1丁目1-840<br>サンテラス志染 3F
              </li>
              <li class="fa-calendar">
                月、火、水、木、金
              </li>
              <li class="fa-clock-o">
                10:00 〜 17:00
              </li>
            </ul>
          </section>
          <!--Footer-->
          <footer id="footer">
            <p class="copyright">
              Copyright &copy; pasonowa All Right Reserved.
            </p>
          </footer>
        </div>
      </div>
    </div>
    <!--Scripts--><script src="/javascripts/jquery.min.js"></script><script src="/javascripts/skel.min.js"></script><script src="/javascripts/util.js"></script><script src="/javascripts/main.js"></script><!--script src="assets/js/jquery.min.js"
    script src="assets/js/skel.min.js"
    script src="assets/js/util.js"
    /![if lte IE 8] <script src="assets/js/ie/respond.min.js"></script
    script src="assets/js/main.js"-->
  </body>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-88481729-1', 'auto');
    ga('send', 'pageview');
  </script>
</html>

source/school.html.slim
/! Content
section
  header.main
    h1 教室の特徴
  h2.article-header#communication コミュニケーション重視
  p
    | 多くのパソコン教室では映像授業を取り入れています。
    br
    | 映像授業ではヘッドフォンをつけているため、インストラクターとのコミュニケーションが少なくなりがちです
    br
    | 本校では映像授業は行わずに、テキストを利用した授業を取り入れていますのでインストラクターから積極的にお声がけを行うことによるコミュニケーションを重視しております。
  hr.major/
  h2.article-header#cafe-space カフェスペースの併設
  p style="clear:both;"
    /span.image.right
      = image_tag 'pic01.jpg'
    | 本校では、教室内にカフェスペースを設置しております。授業が終わったら他の方々とおしゃべりしながら、その日学習したことを復習しましょう。
    br/
    | ウォーターサーバ、コーヒーなどを準備しております。
  div style="clear:both;"
  hr.major/
  h2.article-header#instractor ベテランインストラクター
  p
    | 大手パソコン教室でインストラクターを経験してきたベテランインストラクターが笑顔でお出迎え。
    br/
    | 入会時には長年の経験を活かして、丁寧にカウンセリングを行います。
    br/
    | 経験やご要望をお聞きし、多数の講座の中から一人ひとりに合ったカリキュラムをご提案致します。
  hr.major/
  h2.article-header#many-cource 豊富な講座
  p
    | パソコンを初めて触られる方のための「初めてのパソコン講座」、文章作成の「Word」、仕事で活用するための表計算の「Excel」、お友達やご家族とのコミュニケーションツールとしての「メール」や、「インターネット」、「Facebook」など話題のSNS、最新の「iPad」講座まで様々な講座をご用意しております。あなたのしたい事がきっと見つかります
  hr.major/
