build/spirit.html
<!DOCTYPE html>
<html>
  <head>
    <title>三木市志染の脳トレとパソコン教室のパソノワ | 教室の想い</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
    <meta name="description" content="三木市志染駅前 脳トレとパソコン教室のパソノワです。認知症予防のためのトレーニング、『みつおか式脳若トレーニング』が受講できる脳若ステーションです。">
    <meta name="author" content="pasonowa">
    <meta property="og:type" content="article">
    <meta property="og:image" content="http://pasonowa.com/images/logo.png">
    <meta property="og:title" content="三木市志染の脳トレとパソコン教室のパソノワ | 教室の想い">
    <meta property="og:url" content="http://pasonowa.com/spirit.html">
    <meta property="og:description" content="三木市志染駅前 脳トレとパソコン教室のパソノワです。認知症予防のためのトレーニング、『みつおか式脳若トレーニング』が受講できる脳若ステーションです。">
    <meta property="og:site_name" content="脳トレとパソコン教室のパソノワ">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:app_id" content="1231114006970207">
    <meta name="twitter:card" content="summary">
    <link href="/stylesheets/font-awesome.min.css" rel="stylesheet" /><link href="/stylesheets/main.css" rel="stylesheet" /><link href="/stylesheets/custom.css" rel="stylesheet" /><!--[if lte IE 8] <script src="assets/js/ie/html5shiv.js"></script--><!--[if lte IE 9] <link rel="stylesheet" href="assets/css/ie9.css" /--><!--[if lte IE 8] <link rel="stylesheet" href="assets/css/ie8.css" /-->
  </head>
  <body>
    <!--Wrapper-->
    <div id="wrapper">
      <!--Main-->
      <div id="main">
        <div class="inner">
          <!--Header-->
          <header id="header">
            <a class="logo" href="index.html">脳トレとパソコン教室の<strong class="pasonowa">パソノワ</strong></a>
            <ul class="icons">
              <li>
                <a class="icon fa-facebook" href="https://www.facebook.com/パソノワ-1783740475209230/"><span class="label">Facebook</span></a>
              </li>
            </ul>
          </header>
          <!--Content-->
          <section>
            <header class="main">
              <h1>
                教室の想い
              </h1>
            </header>
            <p>
              <img src="/images/instructor.png" class="image right" alt="Instructor" />8年間大手のパソコン教室でインストラクター、教室長を経験し、パソコンの楽しさを生徒さんに伝えてきました。<br>パソコン教室でしっかりお勉強されると、皆さん本当にパソコンを楽しんでいただけるのですが、その後ご卒業されてお会いすると、「最近使ってなくて、もう忘れちゃったわ…」「ちょっと聞きたくても一度卒業してしまうと行きにくくて・・・。」という声が…((+_+))<br>確かにパソコンは進化し続けています。久しぶりに使おうとすると見たことないメッセージが出て、怖くて消してしまった…という経験をされた方も多いのではないでしょうか？<br>どうしたらもっと多くの人にパソコンを長く楽しんでもらえるのだろう・・・。<br>と考えて、行きついた答えが「低価格で通いやすい」「みんなとの繋がりがあり楽しい」「やりたいことができる」の3つのポイントでした。<br>これらを実現するために、「脳トレとパソコン教室のパソノワ」をオープンさせていただきました。<br>気軽に通っていただき、パソコンの楽しさを見つけていただきたいと思っています。パソコン初めての方もご安心ください。「同じことを100回聞かれても笑顔でお答えいたします♪」をモットーに、笑顔で丁寧な対応を心がけています。<br>教室に来たら元気になったわ～と言っていただけるような、笑顔いっぱいの教室にしていきますので、皆様ぜひお越し下さい。お待ちしております。<br>
            </p>
            <p class="signature">
              大礼 有里
            </p>
          </section>
        </div>
      </div>
      <!--Sidebar-->
      <div id="sidebar">
        <div class="inner">
          <!--Menu-->
          <nav id="menu">
            <header class="major">
              <h2>
                メニュー
              </h2>
            </header>
            <ul>
              <li>
                <a href="index.html"> トップ</a>
              </li>
              <li>
                <a href="spirit.html">教室の想い</a>
              </li>
              <li>
                <a href="school.html"> 教室の特徴</a>
              </li>
              <li>
                <a href="nouwaka.html"> 脳若トレーニング</a>
              </li>
              <li>
                <a href="staff.html"> スタッフ</a>
              </li>
              <li>
                <a href="price.html"> 料金・時間割</a>
              </li>
              <li>
                <a href="access.html"> アクセス</a>
              </li>
            </ul>
          </nav>
          <!--Section-->
          <section>
            <header class="major">
              <h2>
                お問い合わせ
              </h2>
            </header>
            <ul class="contact">
              <li class="fa-phone">
                0794-88-6686
              </li>
              <li class="fa-home">
                〒673-0551<br>兵庫県三木市志染西自由が丘<br>1丁目1-840<br>サンテラス志染 3F
              </li>
              <li class="fa-calendar">
                月、火、水、木、金
              </li>
              <li class="fa-clock-o">
                10:00 〜 17:00
              </li>
            </ul>
          </section>
          <!--Footer-->
          <footer id="footer">
            <p class="copyright">
              Copyright &copy; pasonowa All Right Reserved.
            </p>
          </footer>
        </div>
      </div>
    </div>
    <!--Scripts--><script src="/javascripts/jquery.min.js"></script><script src="/javascripts/skel.min.js"></script><script src="/javascripts/util.js"></script><script src="/javascripts/main.js"></script><!--script src="assets/js/jquery.min.js"
    script src="assets/js/skel.min.js"
    script src="assets/js/util.js"
    /![if lte IE 8] <script src="assets/js/ie/respond.min.js"></script
    script src="assets/js/main.js"-->
  </body>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-88481729-1', 'auto');
    ga('send', 'pageview');
  </script>
</html>

source/spirit.html.slim
---
title: 三木市志染の脳トレとパソコン教室のパソノワ | 教室の想い
og_type: article
description: 脳トレとパソコン教室のパソノワは、3つの想い「みんなで繋がり楽しく」「やりたいことをやり」「低価格で通いやすい」をもとに、皆様に長く楽しんでいただけるよう頑張ります。
---

/! Content
section
  header.main
    h1 教室の想い
  p
    = image_tag 'instructor.png', class: 'image right'
    | 8年間大手のパソコン教室でインストラクター、教室長を経験し、パソコンの楽しさを生徒さんに伝えてきました。
    br
    | パソコン教室でしっかりお勉強されると、皆さん本当にパソコンを楽しんでいただけるのですが、その後ご卒業されてお会いすると、「最近使ってなくて、もう忘れちゃったわ…」「ちょっと聞きたくても一度卒業してしまうと行きにくくて・・・。」という声が…((+_+))
    br
    | 確かにパソコンは進化し続けています。久しぶりに使おうとすると見たことないメッセージが出て、怖くて消してしまった…という経験をされた方も多いのではないでしょうか？
    br
    | どうしたらもっと多くの人にパソコンを長く楽しんでもらえるのだろう・・・。
    br
    | と考えて、行きついた答えが「みんなとの繋がりがあり楽しい」「やりたいことができる」「低価格で通いやすい」の3つのポイントでした。
    br
    | これらを実現するために、「脳トレとパソコン教室のパソノワ」をオープンさせていただきました。
    br
    | 気軽に通っていただき、パソコンの楽しさを見つけていただきたいと思っています。パソコン初めての方もご安心ください。「同じことを100回聞かれても笑顔でお答えいたします♪」をモットーに、笑顔で丁寧な対応を心がけています。
    br
    | 教室に来たら元気になったわ～と言っていただけるような、笑顔いっぱいの教室にしていきますので、皆様ぜひお越し下さい。お待ちしております。
    br
  p.signature 大礼 有里
