build/staff.html
<!DOCTYPE html>
<html>
  <head>
    <title>脳トレパソコン教室のパソノワ</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
    <link href="/stylesheets/font-awesome.min.css" rel="stylesheet" /><link href="/stylesheets/main.css" rel="stylesheet" /><link href="/stylesheets/custom.css" rel="stylesheet" /><!--[if lte IE 8] <script src="assets/js/ie/html5shiv.js"></script--><!--[if lte IE 9] <link rel="stylesheet" href="assets/css/ie9.css" /--><!--[if lte IE 8] <link rel="stylesheet" href="assets/css/ie8.css" /-->
  </head>
  <body>
    <!--Wrapper-->
    <div id="wrapper">
      <!--Main-->
      <div id="main">
        <div class="inner">
          <!--Header-->
          <header id="header">
            <a class="logo" href="index.html">脳トレとパソコン教室の<strong>パソノワ</strong></a>
            <ul class="icons">
              <li>
                <a class="icon fa-facebook" href="https://www.facebook.com/パソノワ-1783740475209230/"><span class="label">Facebook</span></a>
              </li>
            </ul>
          </header>
          <!--Content-->
          <section>
            <header class="main">
              <h1>
                スタッフ
              </h1>
            </header>
            <h2 class="article-header">
              大礼有里
            </h2>
            <p>
              <img src="/images/instructor.png" class="image right" alt="Instructor" />8年間大手のパソコン教室でインストラクター、教室長を経験し、パソコンの楽しさを生徒さんに伝えてきました。<br>パソコン教室でしっかりお勉強されると、皆さん本当にパソコンを楽しんでいただけるのですが、その後ご卒業されてお会いすると、「最近使ってなくて、もう忘れちゃったわ…」「ちょっと聞きたくても一度卒業してしまうと行きにくくて・・・。」という声が…((+_+))<br>確かにパソコンは進化し続けています。久しぶりに使おうとすると見たことないメッセージが出て、怖くて消してしまった…という経験をされた方も多いのではないでしょうか？<br>どうしたらもっと多くの人にパソコンを楽しんでもらえるのだろう・・・。<br>と考えて、行きついた答えが「低価格であること」「やりたいことができること」「パソコンだけじゃない楽しみがあること」の3つのポイントでした。<br>これらを実現するために、「パソコン教室はなまる」をオープンさせていただきました。<br>気軽に通っていただき、パソコンの楽しさを見つけていただきたいと思っています。パソコン初めての方もご安心ください。「同じことを100回聞かれても笑顔でお答えいたします♪」をモットーに、笑顔で丁寧な対応を心がけています。<br>教室に来たら元気になったわ～と言っていただけるような、笑顔いっぱいの教室にしていきますので、皆様ぜひお越し下さい。お待ちしております。<br>
            </p>
            <hr class="major">
            <h3>
              保有資格
            </h3>
            <dl>
              <dt>
                Microsoft Office Specialist 2013
              </dt>
              <dd>
                <ul>
                  <li>
                    Word
                  </li>
                  <li>
                    Excel
                  </li>
                </ul>
              </dd>
              <dt>
                Microsoft Office Specialist 2010 Master
              </dt>
              <dd>
                <ul>
                  <li>
                    Word
                  </li>
                  <li>
                    Excel
                  </li>
                  <li>
                    PowerPoint
                  </li>
                  <li>
                    Access
                  </li>
                </ul>
              </dd>
              <dt>
                Microsoft Office Specialist 2007 Master
              </dt>
              <dd>
                <ul>
                  <li>
                    Word
                  </li>
                  <li>
                    Excel
                  </li>
                  <li>
                    PowerPoint
                  </li>
                  <li>
                    Access
                  </li>
                </ul>
              </dd>
              <dt>
                Microsoft Office Specialist 2003 Master
              </dt>
              <dd>
                <ul>
                  <li>
                    Word
                  </li>
                  <li>
                    Excel
                  </li>
                  <li>
                    PowerPoint
                  </li>
                  <li>
                    Access
                  </li>
                </ul>
              </dd>
              <dt>
                その他
              </dt>
              <dd>
                <ul>
                  <li>
                    パソコン検定 2級
                  </li>
                  <li>
                    日商簿記 3級
                  </li>
                </ul>
              </dd>
            </dl>
          </section>
        </div>
      </div>
      <!--Sidebar-->
      <div id="sidebar">
        <div class="inner">
          <!--Menu-->
          <nav id="menu">
            <header class="major">
              <h2>
                メニュー
              </h2>
            </header>
            <ul>
              <li>
                <a href="index.html"> トップ</a>
              </li>
              <li>
                <a href="school.html"> 教室紹介</a>
              </li>
              <li>
                <a href="nouwaka.html"> 脳若トレーニング</a>
              </li>
              <li>
                <a href="staff.html"> スタッフ</a>
              </li>
              <li>
                <a href="price.html"> 料金・時間割</a>
              </li>
              <li>
                <a href="access.html"> アクセス</a>
              </li>
            </ul>
          </nav>
          <!--Section-->
          <section>
            <header class="major">
              <h2>
                お問い合わせ
              </h2>
            </header>
            <ul class="contact">
              <li class="fa-phone">
                0794-88-6686
              </li>
              <li class="fa-home">
                〒673-0551<br>兵庫県三木市志染西自由が丘<br>1丁目1-840<br>サンテラス志染 3F
              </li>
              <li class="fa-calendar">
                月、火、水、木、金
              </li>
              <li class="fa-clock-o">
                10:00 〜 17:00
              </li>
            </ul>
          </section>
          <!--Footer-->
          <footer id="footer">
            <p class="copyright">
              Copyright &copy; pasonowa All Right Reserved.
            </p>
          </footer>
        </div>
      </div>
    </div>
    <!--Scripts--><script src="/javascripts/jquery.min.js"></script><script src="/javascripts/skel.min.js"></script><script src="/javascripts/util.js"></script><script src="/javascripts/main.js"></script><!--script src="assets/js/jquery.min.js"
    script src="assets/js/skel.min.js"
    script src="assets/js/util.js"
    /![if lte IE 8] <script src="assets/js/ie/respond.min.js"></script
    script src="assets/js/main.js"-->
  </body>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-88481729-1', 'auto');
    ga('send', 'pageview');
  </script>
</html>

source/staff.html.slim
---
title: 三木市志染の脳トレとパソコン教室のパソノワ | スタッフ
og_type: article
---

/! Content
section
  header.main
    h1 スタッフ
  h2.article-header 大礼有里
  p
    = image_tag 'instructor.png', class: 'image right'
    | 「来たときよりも元気になって帰っていただく教室」を目指しています！
    br
    | 教室は３Fですが、少し足を延ばしてのぞきに来てください～お待ちしております(*^^*)
    br
    | 一緒に楽しみましょう♪

  hr.major
  h3 保有資格
  dl
    dt Microsoft Office Specialist 2013
    dd
      ul
        li Word
        li Excel
    dt Microsoft Office Specialist 2010 Master
    dd
      ul
        li Word
        li Excel
        li PowerPoint
        li Access
    dt Microsoft Office Specialist 2007 Master
    dd
      ul
        li Word
        li Excel
        li PowerPoint
        li Access
    dt Microsoft Office Specialist 2003 Master
    dd
      ul
        li Word
        li Excel
        li PowerPoint
        li Access
    dt その他
    dd
      ul
        li パソコン検定 2級
        li 日商簿記 3級
