/! Content
section
  header.main
    h1 スタッフ
  h2.article-header 大礼有里
  p
    = image_tag 'instructor.png', class: 'image right'
    | 8年間大手のパソコン教室でインストラクター、教室長を経験し、パソコンの楽しさを生徒さんに伝えてきました。
    br
    | パソコン教室でしっかりお勉強されると、皆さん本当にパソコンを楽しんでいただけるのですが、その後ご卒業されてお会いすると、「最近使ってなくて、もう忘れちゃったわ…」「ちょっと聞きたくても一度卒業してしまうと行きにくくて・・・。」という声が…((+_+))
    br
    | 確かにパソコンは進化し続けています。久しぶりに使おうとすると見たことないメッセージが出て、怖くて消してしまった…という経験をされた方も多いのではないでしょうか？
    br
    | どうしたらもっと多くの人にパソコンを楽しんでもらえるのだろう・・・。
    br
    | と考えて、行きついた答えが「低価格であること」「やりたいことができること」「パソコンだけじゃない楽しみがあること」の3つのポイントでした。
    br
    | これらを実現するために、「パソコン教室はなまる」をオープンさせていただきました。
    br
    | 気軽に通っていただき、パソコンの楽しさを見つけていただきたいと思っています。パソコン初めての方もご安心ください。「同じことを100回聞かれても笑顔でお答えいたします♪」をモットーに、笑顔で丁寧な対応を心がけています。
    br
    | 教室に来たら元気になったわ～と言っていただけるような、笑顔いっぱいの教室にしていきますので、皆様ぜひお越し下さい。お待ちしております。
    br
  hr.major
  h3 保有資格
  dl
    dt Microsoft Office Specialist 2013
    dd
      ul
        li Word
        li Excel
    dt Microsoft Office Specialist 2010 Master
    dd
      ul
        li Word
        li Excel
        li PowerPoint
        li Access
    dt Microsoft Office Specialist 2007 Master
    dd
      ul
        li Word
        li Excel
        li PowerPoint
        li Access
    dt Microsoft Office Specialist 2003 Master
    dd
      ul
        li Word
        li Excel
        li PowerPoint
        li Access
    dt その他
    dd
      ul
        li パソコン検定 2級
        li 日商簿記 3級